VITE_APP_WRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_WRITE_PROJECT_ID = "666b4bc30007cb9988f2"
VITE_APP_WRITE_DATABASE_ID = "666b4ce000236f6a9c5e"
VITE_APP_WRITE_COLLECTION_ID = "666b4d2a002b6b4a0159"
VITE_APP_WRITE_BUCKET_ID = "666b4ee90024c41ba772"